{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "user_name": {
      "type": "string",
      "title": "User Name"
    },
    "user_role": {
      "type": "string",
      "title": "User Role"
    },
    "action": {
      "type": "string",
      "title": "Action"
    },
    "complaint_id": {
      "type": "string",
      "title": "Complaint ID"
    },
    "details": {
      "type": "string",
      "title": "Details"
    },
    "ip_address": {
      "type": "string",
      "title": "IP Address"
    }
  },
  "required": [
    "user_name",
    "action"
  ]
}